<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web VR</title>
    <script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
</head>

<body>
    <div id='vrview'></div>
</body>
<script>
    window.addEventListener('load', onVrViewLoad);

    function onVrViewLoad() {
        // Selector '#vrview' finds element with id 'vrview'.
        var vrView = new VRView.Player('#vrview', {
            image: 'https://storage.googleapis.com/vrview/2.0/index.html?preview=https://storage.googleapis.com/vrview/examples/coral-preview.jpg&image=https://storage.googleapis.com/vrview/examples/coral.jpg&is_stereo=true&',
            is_stereo: true,
            width: '100%',
            height: '300'
        });
    }
</script>

</html>